<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r2">
    <folder id="0">
        <file id="0" name="g3363.png" width="120" height="90" pivot_x="0" pivot_y="1"/>
        <file id="1" name="g3345.png" width="15" height="13" pivot_x="0" pivot_y="1"/>
        <file id="2" name="g3355.png" width="47" height="43" pivot_x="0" pivot_y="1"/>
        <file id="3" name="g3423.png" width="33" height="15" pivot_x="0" pivot_y="1"/>
        <file id="4" name="g3435.png" width="18" height="29" pivot_x="0" pivot_y="1"/>
        <file id="5" name="g3441.png" width="21" height="32" pivot_x="0" pivot_y="1"/>
        <file id="6" name="g3429.png" width="24" height="14" pivot_x="0" pivot_y="1"/>
        <file id="7" name="g3453.png" width="18" height="29" pivot_x="0" pivot_y="1"/>
        <file id="8" name="g3459.png" width="21" height="32" pivot_x="0" pivot_y="1"/>
        <file id="9" name="g3447.png" width="24" height="14" pivot_x="0" pivot_y="1"/>
        <file id="10" name="g3465.png" width="20" height="27" pivot_x="0" pivot_y="1"/>
        <file id="11" name="g3473.png" width="15" height="28" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="g3363">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-58" y="187"/>
                </key>
            </timeline>
            <timeline id="1" name="g3355">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-25" y="85"/>
                </key>
            </timeline>
            <timeline id="2" name="g3423">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-17" y="36"/>
                </key>
            </timeline>
            <timeline id="3" name="g3435">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-24" y="11"/>
                </key>
            </timeline>
            <timeline id="4" name="g3441">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-29" y="-24"/>
                </key>
            </timeline>
            <timeline id="5" name="g3429">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-37" y="-61"/>
                </key>
            </timeline>
            <timeline id="6" name="g3453">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="12" y="13"/>
                </key>
            </timeline>
            <timeline id="7" name="g3459">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="15" y="-24"/>
                </key>
            </timeline>
            <timeline id="8" name="g3447">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="17" y="-60"/>
                </key>
            </timeline>
            <timeline id="9" name="g3465">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-49" y="84"/>
                </key>
            </timeline>
            <timeline id="10" name="g3473">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-51" y="47"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
