<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r2">
    <folder id="0">
        <file id="0" name="g3363.png" width="120" height="90" pivot_x="0" pivot_y="1"/>
        <file id="1" name="g3345.png" width="15" height="13" pivot_x="0" pivot_y="1"/>
        <file id="2" name="g3355.png" width="47" height="43" pivot_x="0" pivot_y="1"/>
        <file id="3" name="g3423.png" width="33" height="15" pivot_x="0" pivot_y="1"/>
        <file id="4" name="g3435.png" width="18" height="29" pivot_x="0" pivot_y="1"/>
        <file id="5" name="g3441.png" width="21" height="32" pivot_x="0" pivot_y="1"/>
        <file id="6" name="g3429.png" width="24" height="14" pivot_x="0" pivot_y="1"/>
        <file id="7" name="g3453.png" width="18" height="29" pivot_x="0" pivot_y="1"/>
        <file id="8" name="g3459.png" width="21" height="32" pivot_x="0" pivot_y="1"/>
        <file id="9" name="g3447.png" width="24" height="14" pivot_x="0" pivot_y="1"/>
        <file id="10" name="g3465.png" width="20" height="27" pivot_x="0" pivot_y="1"/>
        <file id="11" name="g3473.png" width="15" height="28" pivot_x="0" pivot_y="1"/>
        <file id="12" name="g3489.png" width="20" height="27" pivot_x="0" pivot_y="1"/>
        <file id="13" name="g3503.png" width="76" height="55" pivot_x="0" pivot_y="1"/>
        <file id="14" name="g3551.png" width="26" height="18" pivot_x="0" pivot_y="1"/>
        <file id="15" name="g3497.png" width="15" height="28" pivot_x="0" pivot_y="1"/>
        <file id="16" name="g3479.png" width="15" height="13" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="50.7788" h="10"/>
        <obj_info name="bone_001" type="bone" w="19.3773" h="10"/>
        <obj_info name="bone_002" type="bone" w="27.478" h="10"/>
        <obj_info name="bone_003" type="bone" w="16.5373" h="10"/>
        <obj_info name="bone_004" type="bone" w="26.1756" h="10"/>
        <obj_info name="bone_005" type="bone" w="16.5842" h="10"/>
        <obj_info name="bone_006" type="bone" w="19.9596" h="10"/>
        <obj_info name="bone_007" type="bone" w="16.8484" h="10"/>
        <obj_info name="bone_008" type="bone" w="19.7469" h="10"/>
        <obj_info name="bone_009" type="bone" w="54.2065" h="10"/>
        <obj_info name="bone_010" type="bone" w="7.43381" h="10"/>
        <animation id="0" name="NewAnimation" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="17" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="19" key="0"/>
                    <bone_ref id="3" parent="0" timeline="20" key="0"/>
                    <bone_ref id="4" parent="3" timeline="21" key="0"/>
                    <bone_ref id="5" parent="0" timeline="22" key="0"/>
                    <bone_ref id="6" parent="5" timeline="23" key="0"/>
                    <bone_ref id="7" parent="0" timeline="24" key="0"/>
                    <bone_ref id="8" parent="7" timeline="25" key="0"/>
                    <bone_ref id="9" parent="0" timeline="26" key="0"/>
                    <bone_ref id="10" parent="0" timeline="27" key="0"/>
                    <object_ref id="0" parent="9" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="16" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="15" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" parent="8" timeline="14" key="0" z_index="16"/>
                </key>
                <key id="1" time="400">
                    <bone_ref id="0" timeline="17" key="1"/>
                    <bone_ref id="1" parent="0" timeline="18" key="1"/>
                    <bone_ref id="2" parent="1" timeline="19" key="1"/>
                    <bone_ref id="3" parent="0" timeline="20" key="1"/>
                    <bone_ref id="4" parent="3" timeline="21" key="1"/>
                    <bone_ref id="5" parent="0" timeline="22" key="1"/>
                    <bone_ref id="6" parent="5" timeline="23" key="0"/>
                    <bone_ref id="7" parent="0" timeline="24" key="1"/>
                    <bone_ref id="8" parent="7" timeline="25" key="0"/>
                    <bone_ref id="9" parent="0" timeline="26" key="1"/>
                    <bone_ref id="10" parent="0" timeline="27" key="1"/>
                    <object_ref id="0" parent="9" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="16" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="15" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" parent="8" timeline="14" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="g3363">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="54.557054" y="62.052884" angle="270.329282"/>
                </key>
            </timeline>
            <timeline id="1" name="g3355">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="53.811007" y="24.958463" angle="270"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="53.658561" y="24.958463" angle="270" scale_y="1.304893"/>
                </key>
            </timeline>
            <timeline id="2" name="g3423">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-15.171705" y="-16.438417" angle="90"/>
                </key>
            </timeline>
            <timeline id="3" name="g3435">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-3.711045" y="-10.474469" angle="94.610649"/>
                </key>
            </timeline>
            <timeline id="4" name="g3441">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-2.63145" y="-11.582458" angle="93.900494"/>
                </key>
            </timeline>
            <timeline id="5" name="g3429">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="25.512454" y="-13.051252" angle="93.900494"/>
                </key>
            </timeline>
            <timeline id="6" name="g3453">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-5.090873" y="-8.005466" angle="86.7603"/>
                </key>
            </timeline>
            <timeline id="7" name="g3459">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-4.516524" y="-9.869596" angle="88.636072"/>
                </key>
            </timeline>
            <timeline id="8" name="g3447">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="24.068141" y="-10.941112" angle="88.636072"/>
                </key>
            </timeline>
            <timeline id="9" name="g3465">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-6.325896" y="-9.089152" angle="95.389312" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="g3473">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-4.817578" y="-6.835919" angle="87.316225"/>
                </key>
            </timeline>
            <timeline id="11" name="g3489">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-7.930773" y="-13.002737" angle="86.82017"/>
                </key>
            </timeline>
            <timeline id="12" name="g3503">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="45.556003" y="39.443149" angle="270.329282"/>
                </key>
            </timeline>
            <timeline id="13" name="g3551">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="54.451727" y="14.789816" angle="270.329282"/>
                </key>
            </timeline>
            <timeline id="14" name="g3497">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-3.142195" y="-10.189172" angle="96.340192"/>
                </key>
            </timeline>
            <timeline id="15" name="g3479">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="18.816592" y="-9.605937" angle="96.340192"/>
                </key>
            </timeline>
            <timeline id="16" name="g3345">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="16.182403" y="-6.352432" angle="87.316225"/>
                </key>
            </timeline>
            <timeline id="17" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.311526" y="61.993769" angle="90"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="0.311526" y="72.993769" angle="90"/>
                </key>
            </timeline>
            <timeline id="18" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.246106" y="9.968847" angle="175.389351"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="-9.753894" y="9.968847" angle="175.389351"/>
                </key>
            </timeline>
            <timeline id="19" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24.65616" y="0.425711" angle="0.710156"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="24.65616" y="0.425711" angle="0.710156"/>
                </key>
            </timeline>
            <timeline id="20" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.934579" y="-10.280374" angle="183.2397"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="-10.065421" y="-10.280374" angle="183.2397"/>
                </key>
            </timeline>
            <timeline id="21" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24.659287" y="0.164317" angle="358.124227"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="24.659287" y="0.164317" angle="358.124227"/>
                </key>
            </timeline>
            <timeline id="22" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="46.302181" y="28.660436" angle="174.610688" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="37.302181" y="28.660436" angle="174.610688" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.137643" y="0.836818" angle="8.073087" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="24" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="46.302181" y="-26.791277" angle="183.17983"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="37.302181" y="-26.791277" angle="183.17983"/>
                </key>
            </timeline>
            <timeline id="25" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.859681" y="0.345608" angle="350.479978"/>
                </key>
            </timeline>
            <timeline id="26" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="54.82866" y="-0" angle="359.670718"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="46.82866" y="-0" angle="359.670718"/>
                </key>
            </timeline>
            <timeline id="27" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.606804" y="0.006027" angle="180"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="-12.606804" y="0.006027" angle="180"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
